# encoding: utf-8

source :rubygems

gem "eventmachine", "~> 1.0.0.beta.3"
# gem "json", :platform => :ruby_18
gem "amq-client",   :git => "git://github.com/ruby-amqp/amq-client.git",   :branch => "master"
gem "amq-protocol", :git => "git://github.com/ruby-amqp/amq-protocol.git", :branch => "master"

group :test do
  gem "rspec", "~> 2.6.0"
  gem "rake",  "~> 0.9.2"

  gem "evented-spec", :git => "git://github.com/ruby-amqp/evented-spec.git", :branch => "master"
  gem "effin_utf8"

  gem "multi_json"

  gem "json",      :platform => :jruby
  gem "yajl-ruby", :platform => :ruby_18
end
